---
distro_package_command: apt
distro_specific_deps:
  - git
  - python-dateutil
  - python-iniparse
  - python-bugzilla
  - python-nose
  - python-pip
  - gcc
  - make
  - python-m2crypto
  - python-ethtool
  - librsvg2-2
  - libxslt1-dev
  - libssl-dev
  - python-dmidecode
  - python-rpm
  - alien

distro_specific_subman_build_deps:
  - python-dev
  - python-setuptools
  - gettext
  - intltool
  - libnotify-dev
  - desktop-file-utils
  - python-six
  - lsb-release
  - distro-info
  - scrollkeeper
  - libgconf2-dev
  - libdbus-glib-1-dev
  - libgtk-3-dev

distro_specific_python_rhsm_build_deps:
  - python-dev
  - python-setuptools
  - libssl-dev
  - python-six
